*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    background: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 /10%);
}
header h2{
    max-width: 120px;
    height: auto;
}
.nav-menu{
    display: flex;
}
.nav-menu a{
    padding: 10px 20px;
}
.icons{
    display: flex;
    align-items: center;
}
.icons img{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}
.icons img:hover{
    transform: scale(1.1);
}
#menu-icon img{
    font-size: 35px;
    z-index: 1001;
    cursor: pointer;
    height: 30px;
    display: none;
}
section{
    padding: 5% 10%;
}
.homepage{
    width: 100%;
    height: 100vh;
    background: url(../Assets/banner-3.png);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}


.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}
.row{
    position: relative;
    transition: all .40s;
}
.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}
.row img:hover{
    transform: scale(1.1);
}
.review-section{
    background-color: #f3f4f6;
}
.reviews{
    text-align: center;
}
.reviews h3{
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;
}
.reviews img{
    width: 100px;
    height: 90px;
    border-radius: 50%;
    margin: 10px 0;
}
.reviews p{
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}
.up-center-text h2{
    text-align: center;
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}
.cart img{
    width: 380px;
    height: auto;
    border-radius: 5px;
}
.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    gap: 1rem;
}
.cart h5{
    color: #636872;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}
.cart p{
    color: #707070;
    font-size: 15px;
    max-width: 380px;
    line-height: 25px;
    margin-bottom: 12px;
}
.contact{
    background-color: #f3f4f6;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}
.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}
.contact-info p:hover{
    color: red;
}
.social-icons img{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}
.social-icons img:hover{
    transform: scale(1.3);
}
@media (max-width:890px){
   header{
    padding: 20px 3%;
    transition: .4s;
   }
}
@media (max-width:630px){
    .main-text h1{
        font-size: 20px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
}
@media (max-width: 750px){
    #menu-icon img{
        display: block;
    }
    .nav-menu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        height: 130vh;
        display: flex;
        flex-direction: column;
        background: #edfff1;
        align-items: center;
        padding: 120px 30px;
        transition: all .42s;
    }
    .nav-menu a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .nav-menu.active{
        right: 0;
    }

}
